# demoblazeapi

./: build.gradle  conclusiones.txt  readme.md  settings.gradle
src/main/java/demoblaze/model/datatables/: LoginDataTable.java  SignupDataTable.java
src/main/java/demoblaze/model/json/request/generator/: BaseHeadersGenerator.java  LoginBodyGenerator.java  SignupBodyGenerator.java
src/main/java/demoblaze/model/json/request/model/: LoginBody.java  SignupBody.java
src/main/java/demoblaze/tasks/: SendLogin.java  SendSignup.java  ValidateLogin.java  ValidateSignup.java
src/test/java/demoblaze/runners/: LoginRunner.java  SignupRunner.java
src/test/java/demoblaze/stepdefinitions/: LoginStepDefinition.java  SignupStepDefinition.java
src/test/resources/features/: login.feature  signup.feature
